{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \'cc\'e2\'c4\'bf
\b0 \'a3\'ba\'bb\'f9\'d3\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b5\'c4\'d3\'c3\'bb\'a7\'cf\'b0\'b9\'df\'b7\'d6\'ce\'f6\

\b \
\'bc\'f2\'bd\'e9
\b0 \'a3\'ba\'cd\'a8\'b9\'fd\'b6\'d4\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'d6\'d0\'cd\'ac\'d2\'bb\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'d2\'f4\'c0\'d6\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'ba\'cd\'b2\'bb\'cd\'ac\'d3\'c3\'bb\'a7\'b7\'c3\'ce\'ca\'d2\'f4\'c0\'d6\'b5\'c4\'cf\'e0\'cd\'ac\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a3\'ac\'b5\'c3\'b3\'f6\'d2\'bb\'d0\'a9\'bb\'f9\'d3\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'fd\'d2\'f4\'c0\'d6\'b5\'c4\'cf\'b0\'b9\'df\'bd\'e1\'c2\'db\'a1\'a3\

\b \
\'c9\'e6\'bc\'b0\'b5\'c4\'bc\'bc\'ca\'f5
\b0 \'a3\'ba\'c5\'c0\'b3\'e6\'bc\'bc\'ca\'f5\'a1\'a2matlab\'bb\'f2\'d5\'dfR\'b7\'d6\'ce\'f6\'bc\'bc\'ca\'f5\'a3\'acMapReduce\'b4\'a6\'c0\'ed\'bc\'bc\'ca\'f5}