public class Solution {
    public int removeElement(int[] nums, int val) {
        /*for(int i=0;i<nums.length;i++){
            if(nums[i]==val){
                for(int j=i;j<nums.length;j++){
                    nums[i]=nums[i+1];
                }
            }
        }
       // int a=nums.length;
        return nums.length;*/
      
   
        int startPosition = 0;  
        for (int i = 0; i < nums.length; i++) {  
            if (nums[i] != val) {  
                nums[startPosition] = nums[i];  
                startPosition++;  
            }  
        }  
        return startPosition;  
    }  
}