public class Solution {
    public int maxProfit(int[] prices) {
        
  /*     int len=prices.length; 
   // if(len==null) return 0;    
   if(len==1) return 0;
      if(len==0) return 0; 
        
        
        int min=prices[0];
        int max=prices[0];
        for(int i=1;i<len;i++){
        if(prices[i]<min){
            min=prices[i];
        }
        if(prices[i]>max){
            max=prices[i];
        }
        }
        
        int profit=max-min;
   return profit;*/
   
   
   //卖出一定在买入之后
   int len=prices.length;
   if(len==0) return 0;
   if(len==1) return 0;
   int min=prices[0];
   int profit=0;
   for(int i=1;i<len;i++){
       if(prices[i]<min)  min=prices[i];
       else if(prices[i]-min>profit)  profit=prices[i]-min;
       }
       
       return profit;
   }
   
   
   
    }