public class Solution {
    public void moveZeroes(int[] nums) {
        // int tmp=nums[0];
        // for(int i=1;i<nums.length;i++){
        //     if(nums[i]!=0){ 
        //     tmp=nums[i];
                
        //     }
        // }
        
        int a=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[a]=nums[i];
                a++;
            }
        }
        
        for(;a<nums.length;a++){
            nums[a]=0;
        }
    }
}